BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Sthf8wEbdtykUiS4hpCfghEch21czymh

STREAM_SERVER_URL=rtmp://localhost:1935/live
STREAM_PLAYBACK_URL=http://localhost:8000/live

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=username
SMTP_PASS=password
